# genesis_dotnet

./: .gitignore  CHANGELOG.md  Genesis.NET.sln  LICENSE  README.md  build.cmd
Genesis.NETCore/: Configuration.cs  Endpoints.cs  Environments.cs  Formatter.cs  Genesis.NetCore.csproj  GenesisClient.cs  GenesisClientFactory.cs  IGenesisClient.cs  Result.cs  TransactionSubTypes.cs  TransactionTypes.cs
Genesis.NETCore.Specs/: AssertionExtensions.cs  CardsNumbers.cs  EntityComparer.cs  GatewayIntegrationSpecs.cs  GatewayPingSpecs.cs  Genesis.NetCore.Specs.csproj  GenesisClientSpecs.cs  GenesisClientUrlSpecs.cs  ResultFactorySpecs.cs  SpecHelper.cs  TransactionExecutionSpecs.cs
Genesis.NETCore.Specs/Entities/: Address.cs  BusinessAttributes.cs  DynamicDescriptor.cs  Money.cs  MpiParams.cs  Notification.cs  RiskParams.cs
Genesis.NETCore.Specs/Entities/Requests/Initial/: AccountVerification.cs  ApplePay.cs  Authorize.cs  Avs.cs  BankPayoutTests.cs  CashU.cs  EzeeWallet.cs  GooglePay.cs  InitRecurringSale.cs  InitialRequestValidation.cs  OnlineBankingTests.cs  PayByVoucher.cs  PaySafeCard.cs  Payout.cs  Ppro.cs  Sale.cs  SaleJPY.cs  Sofort.cs  SofortiDeal.cs  WpfCreate.cs  WpfCreateWithMastercardFunding.cs  WpfCreateWithVisaFunding.cs
Genesis.NETCore.Specs/Entities/Requests/Query/: Blacklist.cs  MultiChargeback.cs  MultiReconcile.cs  MultiRetrievalRequest.cs  SingleChargeback.cs  SingleReconcile.cs  SingleRetrievalRequest.cs
Genesis.NETCore.Specs/Entities/Requests/Referential/: Capture.cs  Credit.cs  RecurringSale.cs  Refund.cs  VoidRequest.cs  WpfReconcile.cs
Genesis.NETCore.Specs/Entities/Responses/Initial/: AccountVerification.cs  ApplePay.cs  Authorize.cs  Avs.cs  BankPayoutResponseTests.cs  CashU.cs  EzeeWallet.cs  GooglePay.cs  InitRecurringSale.cs  OnlineBankingResponseTests.cs  PayByVoucher.cs  PaySafeCard.cs  Payout.cs  Ppro.cs  Sale.cs  Sofort.cs  SofortiDeal.cs  WpfCreate.cs
Genesis.NETCore.Specs/Entities/Responses/Query/: Blacklist.cs  MultiChargeback.cs  MultiReconcile.cs  MultiRetrievalRequest.cs  SingleChargeback.cs  SingleReconcile.cs  SingleRetrievalRequest.cs
Genesis.NETCore.Specs/Entities/Responses/Referential/: Capture.cs  Credit.cs  RecurringSale.cs  Refund.cs  (+2 more)
Genesis.NETCore.Specs/Mocks/: EntityMock.cs  MockWebRequest.cs  MockWebRequestCreate.cs  MockWebResponse.cs  RequestMocksFactory.cs  ResponseMocksFactory.cs
Genesis.NETCore.Specs/Validation/: Amount.cs  CardHolder.cs  CardNumber.cs  Cvv.cs  EntityPropertyValidation.cs  IPv4Address.cs  Month.cs  SupportedValuesValidation.cs  SupportedValuesValidationAttributeTests.cs  Url.cs  Year.cs
Genesis.NETCore/Common/: Composite.cs  Constants.cs  Currency.cs  EntitiesValidator.cs  Extensions.cs  Iso3166CountryCodes.cs  Iso4217Currencies.cs  Iso4217CurrencyCodes.cs  SortedNamespaceXmlWriter.cs  StringWriterUtf8.cs  WpfLocales.cs  XmlSerializationHelpers.cs
Genesis.NETCore/Common/ThreedsV2/: Helpers.cs
Genesis.NETCore/Contracts/: IPutRequest.cs  IUrlEncodedSignature.cs
Genesis.NETCore/Entities/: Address.cs  DynamicDescriptor.cs  IEntity.cs  Money.cs  MpiParams.cs  Notification.cs  NotificationEcho.cs  RiskParams.cs
Genesis.NETCore/Entities/Enums/: BankAccountType.cs  BankPayoutSubtype.cs  OnlineBankingPaymentType.cs  PproPaymentType.cs  TransactionStates.cs
Genesis.NETCore/Entities/Notifications/: APMExternalEventNotification.cs  KYCNotification.cs  ThreeDNotification.cs  WpfNotification.cs
Genesis.NETCore/Entities/Requests/: Request.cs  Wpf.cs
Genesis.NETCore/Entities/Responses/: ChargebackResponse.cs  IResponse.cs  PaymentResponse.cs  ResultFactory.cs  RetrievalResponse.cs
Genesis.NETCore/Errors/: ErrorCodes.cs  ErrorsService.cs
Genesis.NETCore/Properties/: Resources.Designer.cs  Resources.resx
Genesis.NETCore/Validations/: CreditCardOnPropertyValueAttribute.cs  IPv4AddressAttribute.cs  MoneyRangeAttribute.cs  OnPropertyValueValidationAttribute.cs  PropertyNotNullAttribute.cs  RangeOnPropertyValueAttribute.cs  StateCodeAttribute.cs  StringLengthOnPropertyValueAttribute.cs  SupportedValuesValidationAttribute.cs  UrlAddressAttribute.cs  ValidationMessages.cs
(+653 files in other folders)
