<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis.NETCore\Genesis.NetCore.csproj" />
  </ItemGroup>

</Project>
